# peerchat_TKPM

./: local.properties
TestProject/TestMultimedia/: settings.gradle
TestProject/TestMultimedia/app/: build.gradle
TestProject/TestMultimedia/app/src/main/: AndroidManifest.xml
TestProject/TestMultimedia/gradle/wrapper/: gradle-wrapper.properties
TestProject/TestWfDirect/: settings.gradle
TestProject/TestWfDirect/app/: build.gradle
TestProject/TestWfDirect/gradle/wrapper/: gradle-wrapper.properties
peerchat/: .README.md.swp  README.md  build.gradle  settings.gradle
peerchat/app/: build.gradle
peerchat/app/src/androidTest/java/com/example/peerchat/: ExampleInstrumentedTest.java
peerchat/app/src/main/: AndroidManifest.xml
peerchat/app/src/main/java/com/example/peerchat/: DrawingActivity.java  MainActivity.java  MainScreenNavigationInterface.java  PeerChat.java  SendChatInterface.java  ShowChatInterface.java
peerchat/app/src/main/java/com/example/peerchat/CustomView/: DrawingView.java
peerchat/app/src/main/java/com/example/peerchat/InitThreads/: ClientInit.java  ServerInit.java
peerchat/app/src/main/java/com/example/peerchat/chatManager/: ChatHandle.java  User.java
peerchat/app/src/main/java/com/example/peerchat/customAdapters/: ChatAdaptor.java  UserAdapter.java  ViewPagerAdapter.java
peerchat/app/src/main/java/com/example/peerchat/dataHandler/: PrefKey.java  UserDataManager.java
peerchat/app/src/main/java/com/example/peerchat/mainChat/: ChatFragment.java  MainScreen.java  MessageActivity.java  UserFragment.java
peerchat/app/src/main/java/com/example/peerchat/receiver/: WifiBroadcastReceiver.java
peerchat/app/src/main/java/com/example/peerchat/roomData/: AppDataBase.java  ChatUserData.java  MessageDao.java  MessageData.java  RoomData.java  UserDaoInterface.java  UserData.java
peerchat/app/src/main/java/com/example/peerchat/setting/: LanguageChange.java  Passcode.java  PasswordUpdate.java  ProfileUpdate.java
peerchat/app/src/main/java/com/example/peerchat/welcome/: AvatarFragment.java  ImageEditor.java  WelcomeFragment.java
peerchat/app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_more_opts_foreground.xml  ic_send_foreground.xml
peerchat/app/src/main/res/drawable-v24/: edit_text_border.xml
peerchat/app/src/main/res/layout/: activity_drawing.xml  activity_image_editor.xml  activity_language_change.xml  activity_main_screen.xml  activity_message.xml  activity_passcode.xml  activity_password_update.xml  activity_profile_update.xml  chat_item_right.xml  fragment_avatar.xml  fragment_chat.xml  fragment_user.xml  fragment_welcome.xml  nav_head.xml  user_item.xml
peerchat/app/src/main/res/menu/: options_menu.xml
peerchat/app/src/main/res/mipmap-anydpi-v26/: default_avt.xml  ic_more_opts.xml  mario_avt_round.xml
peerchat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
peerchat/app/src/main/res/values-night/: themes.xml
peerchat/app/src/test/java/com/example/peerchat/: ExampleUnitTest.java
peerchat/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
