<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart = "true"
        android:text="wifi On"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscover"
        android:text="discover">
    </Button>

    <ListView
        android:id="@+id/peerLv"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <TextView
        android:id="@+id/readMsg"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="MESSAGE"></TextView>

    <EditText
        android:id="@+id/writeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"></Button>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

